<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IS1-Y0-37N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rooms-->
        <scene sceneID="ZWF-W6-cGK">
            <objects>
                <viewController id="9fN-vd-TkD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPF-NW-D9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scV-iQ-d0U">
                                <rect key="frame" x="0.0" y="103" width="414" height="188"/>
                                <connections>
                                    <segue destination="ZXU-Dv-Nzo" kind="embed" id="IBM-cC-RQ6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2Q-18-CyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scV-iQ-d0U" firstAttribute="top" secondItem="h2Q-18-CyG" secondAttribute="top" constant="59" id="0rH-1I-iAW"/>
                            <constraint firstItem="scV-iQ-d0U" firstAttribute="leading" secondItem="h2Q-18-CyG" secondAttribute="leading" id="Iml-uC-mcM"/>
                            <constraint firstItem="scV-iQ-d0U" firstAttribute="centerX" secondItem="VPF-NW-D9A" secondAttribute="centerX" id="Pfh-oL-wmF"/>
                            <constraint firstItem="h2Q-18-CyG" firstAttribute="bottom" secondItem="scV-iQ-d0U" secondAttribute="bottom" constant="522" id="wXS-7U-8eI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rooms" image="list.number.rtl" catalog="system" id="27b-TJ-dJo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyo-LN-BbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="91.741071428571431"/>
        </scene>
        <!--Bedrooms-->
        <scene sceneID="6j2-ci-0YG">
            <objects>
                <tableViewController title="Bedrooms" id="ZXU-Dv-Nzo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="okO-4N-37B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="flf-bs-quF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4ia-Mm-jPG" style="IBUITableViewCellStyleDefault" id="ed6-4p-Aq8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed6-4p-Aq8" id="kse-5J-IAL">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bedrooms &lt;= 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ia-Mm-jPG">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nWP-x7-VoH" style="IBUITableViewCellStyleDefault" id="lRU-1S-Ujz">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRU-1S-Ujz" id="6zc-iQ-1wI">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bedrooms &gt;= 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWP-x7-VoH">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZXU-Dv-Nzo" id="fwf-di-cfo"/>
                            <outlet property="delegate" destination="ZXU-Dv-Nzo" id="em6-Va-d2B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp5-dE-Lmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.0289855072465" y="-54.241071428571423"/>
        </scene>
        <!--Estates-->
        <scene sceneID="gpb-qb-t6R">
            <objects>
                <tableViewController title="Estates" id="XBl-A7-tud" customClass="EstateTableViewController" customModule="EstateRental" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uKz-wF-b3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EstateCell" textLabel="EF0-9f-z4S" style="IBUITableViewCellStyleDefault" id="ojK-dh-DDV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojK-dh-DDV" id="SBK-Rl-2Nu">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EF0-9f-z4S">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9uO-lY-6cc" kind="show" id="byV-ek-wnZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBl-A7-tud" id="DYL-GX-clc"/>
                            <outlet property="delegate" destination="XBl-A7-tud" id="mFR-QB-j5o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4bq-Di-2lw"/>
                    <connections>
                        <outlet property="view" destination="uKz-wF-b3M" id="6BG-EO-OvQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3W-hW-kHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="595"/>
        </scene>
        <!--EstateChoice-->
        <scene sceneID="5Og-Gu-6Sp">
            <objects>
                <tableViewController title="EstateChoice" id="9uO-lY-6cc" customClass="EstateChoiceTableViewController" customModule="EstateRental" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uRt-pH-PVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChoiceCell" textLabel="PmM-wV-xGg" detailTextLabel="JtH-q9-rb1" style="IBUITableViewCellStyleSubtitle" id="sax-8C-xUi">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sax-8C-xUi" id="LX5-H1-ucq">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PmM-wV-xGg">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JtH-q9-rb1">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tzU-dT-1zW" kind="show" id="oOo-9K-ebm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9uO-lY-6cc" id="7xc-0Z-2Pi"/>
                            <outlet property="delegate" destination="9uO-lY-6cc" id="3XF-R7-5p9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4QG-qr-VFA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFg-vR-yd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1351"/>
        </scene>
        <!--Detail-->
        <scene sceneID="shH-4b-fpj">
            <objects>
                <viewController title="Detail" id="tzU-dT-1zW" customClass="EstateDetailViewController" customModule="EstateRental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eau-nW-09P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-Ui-ydf">
                                <rect key="frame" x="0.0" y="88" width="414" height="280"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-gT-y1h">
                                <rect key="frame" x="20" y="396" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="J9A-ht-lqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-lt-CM8">
                                <rect key="frame" x="20" y="442.5" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="C3w-L3-t8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWU-gJ-cW6">
                                <rect key="frame" x="20" y="471" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Dx4-OT-k5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u88-WK-23T">
                                <rect key="frame" x="113" y="530" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3aa-nz-Scj"/>
                                    <constraint firstAttribute="width" constant="57" id="o1S-R6-rQ6"/>
                                </constraints>
                                <state key="normal" title="Move-in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-Ms-2vU">
                                <rect key="frame" x="244" y="530" width="57" height="30"/>
                                <state key="normal" title="Address"/>
                                <connections>
                                    <segue destination="4FQ-PR-88F" kind="show" id="oX7-Nx-885"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OF3-yG-X7l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OF3-yG-X7l" firstAttribute="trailing" secondItem="hQF-Ms-2vU" secondAttribute="trailing" constant="113" id="2gc-Rb-fPj"/>
                            <constraint firstItem="hQF-Ms-2vU" firstAttribute="top" secondItem="AWU-gJ-cW6" secondAttribute="bottom" constant="38.5" id="7Ei-Bt-a3g"/>
                            <constraint firstItem="u88-WK-23T" firstAttribute="leading" secondItem="OF3-yG-X7l" secondAttribute="leading" constant="113" id="G2k-VG-Bd9"/>
                            <constraint firstItem="j5U-gT-y1h" firstAttribute="leading" secondItem="eDe-lt-CM8" secondAttribute="leading" id="GLL-1s-CBg"/>
                            <constraint firstItem="eDe-lt-CM8" firstAttribute="top" secondItem="j5U-gT-y1h" secondAttribute="bottom" constant="7.5" id="SXi-Jy-GMe"/>
                            <constraint firstItem="u88-WK-23T" firstAttribute="top" secondItem="AWU-gJ-cW6" secondAttribute="bottom" constant="38.5" id="UX1-ws-zo7"/>
                            <constraint firstItem="j5U-gT-y1h" firstAttribute="trailing" secondItem="eDe-lt-CM8" secondAttribute="trailing" id="W9S-nf-R19"/>
                            <constraint firstItem="eDe-lt-CM8" firstAttribute="trailing" secondItem="AWU-gJ-cW6" secondAttribute="trailing" id="c1R-Vb-AKK"/>
                            <constraint firstItem="FQm-Ui-ydf" firstAttribute="top" secondItem="OF3-yG-X7l" secondAttribute="top" id="gt3-gY-uBc"/>
                            <constraint firstItem="j5U-gT-y1h" firstAttribute="leading" secondItem="eau-nW-09P" secondAttribute="leadingMargin" id="hBc-qs-Hni"/>
                            <constraint firstItem="OF3-yG-X7l" firstAttribute="bottom" secondItem="u88-WK-23T" secondAttribute="bottom" constant="253" id="iFC-eT-TQ1"/>
                            <constraint firstItem="FQm-Ui-ydf" firstAttribute="leading" secondItem="OF3-yG-X7l" secondAttribute="leading" id="kFC-xx-Cmk"/>
                            <constraint firstItem="FQm-Ui-ydf" firstAttribute="centerX" secondItem="j5U-gT-y1h" secondAttribute="centerX" id="lof-Ci-Kjy"/>
                            <constraint firstItem="eDe-lt-CM8" firstAttribute="leading" secondItem="AWU-gJ-cW6" secondAttribute="leading" id="mRN-4K-DBp"/>
                            <constraint firstItem="OF3-yG-X7l" firstAttribute="bottom" secondItem="hQF-Ms-2vU" secondAttribute="bottom" constant="253" id="rDS-KY-pGA"/>
                            <constraint firstItem="j5U-gT-y1h" firstAttribute="top" secondItem="FQm-Ui-ydf" secondAttribute="bottom" constant="28" id="shP-YA-5NJ"/>
                            <constraint firstItem="u88-WK-23T" firstAttribute="baseline" secondItem="hQF-Ms-2vU" secondAttribute="baseline" id="ssf-zF-lFo"/>
                            <constraint firstItem="j5U-gT-y1h" firstAttribute="trailing" secondItem="eau-nW-09P" secondAttribute="trailingMargin" id="tzq-KZ-2uq"/>
                            <constraint firstItem="AWU-gJ-cW6" firstAttribute="top" secondItem="eDe-lt-CM8" secondAttribute="bottom" constant="8" id="xvJ-Ii-BtV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q8S-S3-8oc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yz-lA-uZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="1569.6428571428571"/>
        </scene>
        <!--Map-->
        <scene sceneID="yVP-bg-9T6">
            <objects>
                <viewController title="Map" id="4FQ-PR-88F" customClass="MapViewController" customModule="EstateRental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8E-qh-Y7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-kh-tja" customClass="MapViewController">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-NG-EfY">
                                <rect key="frame" x="126" y="783" width="162" height="30"/>
                                <state key="normal" title="Reset to estate location"/>
                                <connections>
                                    <action selector="resetPosition:" destination="4FQ-PR-88F" eventType="touchUpInside" id="xQi-o7-tse"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YE4-rA-nM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8n-kh-tja" firstAttribute="top" secondItem="x8E-qh-Y7G" secondAttribute="topMargin" constant="-44" id="6Sb-Tu-RZI"/>
                            <constraint firstItem="a8n-kh-tja" firstAttribute="centerX" secondItem="x8E-qh-Y7G" secondAttribute="centerX" id="8Tg-Cd-nGy"/>
                            <constraint firstItem="ypn-NG-EfY" firstAttribute="bottom" secondItem="YE4-rA-nM5" secondAttribute="bottom" id="c6o-5k-5mm"/>
                            <constraint firstItem="a8n-kh-tja" firstAttribute="centerY" secondItem="x8E-qh-Y7G" secondAttribute="centerY" id="fTY-oi-GtS"/>
                            <constraint firstItem="a8n-kh-tja" firstAttribute="leading" secondItem="YE4-rA-nM5" secondAttribute="leading" id="olv-2v-DY0"/>
                            <constraint firstItem="a8n-kh-tja" firstAttribute="centerX" secondItem="ypn-NG-EfY" secondAttribute="centerX" id="zAG-T8-EiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5P0-Dm-VgY"/>
                    <connections>
                        <outlet property="mapView" destination="a8n-kh-tja" id="GQv-gg-9Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBD-88-7sW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="1351"/>
        </scene>
        <!--User-->
        <scene sceneID="VKX-P3-1cI">
            <objects>
                <viewController id="BGX-Z1-0LU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDG-RC-XBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet logged in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-aP-A6T">
                                <rect key="frame" x="204" y="139" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-7Z-dpl">
                                <rect key="frame" x="0.0" y="254.5" width="414" height="286.5"/>
                                <connections>
                                    <segue destination="ZfH-vx-HQv" kind="embed" id="qQP-Kf-vaV"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-OH-Vx9">
                                <rect key="frame" x="49" y="84.5" width="128" height="127.5"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="mSc-Cv-odv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMH-qe-XyH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3HJ-7Z-dpl" firstAttribute="centerX" secondItem="mDG-RC-XBj" secondAttribute="centerX" id="10h-0k-X21"/>
                            <constraint firstItem="vfW-OH-Vx9" firstAttribute="leading" secondItem="WMH-qe-XyH" secondAttribute="leading" constant="49" id="2Av-QQ-PaC"/>
                            <constraint firstItem="3HJ-7Z-dpl" firstAttribute="leading" secondItem="WMH-qe-XyH" secondAttribute="leading" id="DUZ-jA-rU7"/>
                            <constraint firstItem="WMH-qe-XyH" firstAttribute="bottom" secondItem="3HJ-7Z-dpl" secondAttribute="bottom" constant="272" id="VOB-kT-J8q"/>
                            <constraint firstItem="9BD-aP-A6T" firstAttribute="leading" secondItem="vfW-OH-Vx9" secondAttribute="trailing" constant="27" id="ePB-xP-Wf4"/>
                            <constraint firstItem="3HJ-7Z-dpl" firstAttribute="top" secondItem="9BD-aP-A6T" secondAttribute="bottom" constant="95" id="ggd-wJ-sbx"/>
                            <constraint firstItem="9BD-aP-A6T" firstAttribute="top" secondItem="WMH-qe-XyH" secondAttribute="top" constant="95" id="opf-wK-CDX"/>
                            <constraint firstItem="3HJ-7Z-dpl" firstAttribute="top" secondItem="vfW-OH-Vx9" secondAttribute="bottom" constant="41" id="qrv-cb-M49"/>
                            <constraint firstItem="vfW-OH-Vx9" firstAttribute="top" secondItem="WMH-qe-XyH" secondAttribute="top" constant="39" id="se3-LA-l66"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="mNt-iY-24d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cke-2G-4dD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="815.625"/>
        </scene>
        <!--Home-->
        <scene sceneID="aRC-br-Iip">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbl-G5-FFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController title="Home" id="yFa-TH-s7W" customClass="HomeTableViewController" customModule="EstateRental" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="480" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q31-ct-w0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="nCO-dE-F95">
                                <rect key="frame" x="0.0" y="28" width="414" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCO-dE-F95" id="e8I-1g-OXC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-sI-qPK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="373.5"/>
                                            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-ve-QBI">
                                            <rect key="frame" x="20" y="381.5" width="64" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="zKk-55-QtA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btB-31-a1B">
                                            <rect key="frame" x="20" y="419" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-Mr-jSO">
                                            <rect key="frame" x="20" y="439" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="btB-31-a1B" firstAttribute="top" secondItem="aPe-ve-QBI" secondAttribute="bottom" constant="7.5" id="2jL-Ke-yrJ"/>
                                        <constraint firstItem="btB-31-a1B" firstAttribute="leading" secondItem="cQv-Mr-jSO" secondAttribute="leading" id="9b9-eZ-isE"/>
                                        <constraint firstItem="mx2-sI-qPK" firstAttribute="centerX" secondItem="btB-31-a1B" secondAttribute="centerX" id="EMx-ld-9t1"/>
                                        <constraint firstItem="mx2-sI-qPK" firstAttribute="leading" secondItem="e8I-1g-OXC" secondAttribute="leadingMargin" constant="-20" id="GTj-XP-Cd7"/>
                                        <constraint firstItem="aPe-ve-QBI" firstAttribute="leading" secondItem="btB-31-a1B" secondAttribute="leading" id="Gkm-qR-VFD"/>
                                        <constraint firstItem="btB-31-a1B" firstAttribute="trailing" secondItem="e8I-1g-OXC" secondAttribute="trailingMargin" id="XXr-5O-UO1"/>
                                        <constraint firstItem="aPe-ve-QBI" firstAttribute="top" secondItem="mx2-sI-qPK" secondAttribute="bottom" constant="8" id="YEW-Rv-9eK"/>
                                        <constraint firstItem="cQv-Mr-jSO" firstAttribute="top" secondItem="aPe-ve-QBI" secondAttribute="bottom" constant="27.5" id="h4t-hN-xBj"/>
                                        <constraint firstItem="mx2-sI-qPK" firstAttribute="top" secondItem="e8I-1g-OXC" secondAttribute="topMargin" constant="-11" id="hDJ-01-LKY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="btB-31-a1B" secondAttribute="bottom" constant="29.5" id="j3T-1n-8FO"/>
                                        <constraint firstItem="aPe-ve-QBI" firstAttribute="leading" secondItem="e8I-1g-OXC" secondAttribute="leadingMargin" id="mpC-bR-P1H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cQv-Mr-jSO" secondAttribute="bottom" constant="9" id="qp3-HF-u6d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tzU-dT-1zW" kind="show" id="ah8-8S-CbT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yFa-TH-s7W" id="hf2-ve-zF1"/>
                            <outlet property="delegate" destination="yFa-TH-s7W" id="yd0-1t-T4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B2t-5n-Y9o"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="-395.08928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Edj-yD-dgK">
            <objects>
                <tabBarController id="IS1-Y0-37N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oa-ln-5kJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HNi-bf-P6d" kind="relationship" relationship="viewControllers" id="wHA-gE-6dM"/>
                        <segue destination="E6G-Wh-JIX" kind="relationship" relationship="viewControllers" id="Pao-xl-ehp"/>
                        <segue destination="9fN-vd-TkD" kind="relationship" relationship="viewControllers" id="CMs-vm-thc"/>
                        <segue destination="BGX-Z1-0LU" kind="relationship" relationship="viewControllers" id="Zsj-89-DVf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuI-CW-UaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-133"/>
        </scene>
        <!--UserTable-->
        <scene sceneID="5TW-Xq-del">
            <objects>
                <tableViewController title="UserTable" id="ZfH-vx-HQv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5QK-F0-Mz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="286.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="X02-dm-Vnr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lKh-Tt-FKK" style="IBUITableViewCellStyleDefault" id="wT7-G5-EPj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wT7-G5-EPj" id="bhf-iD-kl3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logoff/ Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lKh-Tt-FKK">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hvw-DE-xbh" style="IBUITableViewCellStyleDefault" id="Dzg-SJ-eh9">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dzg-SJ-eh9" id="4TK-ay-RQk">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Rentals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hvw-DE-xbh">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lph-bc-TZV">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lph-bc-TZV" id="V5v-Gs-9Dq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZfH-vx-HQv" id="cbL-Pc-lDz"/>
                            <outlet property="delegate" destination="ZfH-vx-HQv" id="cVh-F6-e8i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa4-cC-ARe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="815.95982142857144"/>
        </scene>
        <!--Login-->
        <scene sceneID="vPZ-4J-Vec">
            <objects>
                <viewController title="Login" id="taj-pw-3Zj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bn-QD-3zS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-PS-rEX">
                                <rect key="frame" x="53" y="334" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWj-2v-dri">
                                <rect key="frame" x="188" y="392" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-C5-zYa">
                                <rect key="frame" x="53" y="275" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEp-8C-3me"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7k-C5-zYa" firstAttribute="leading" secondItem="DEp-8C-3me" secondAttribute="leading" constant="53" id="8r8-Cf-HzP"/>
                            <constraint firstItem="wWj-2v-dri" firstAttribute="top" secondItem="6qf-PS-rEX" secondAttribute="bottom" constant="24" id="HQL-59-DXf"/>
                            <constraint firstItem="P7k-C5-zYa" firstAttribute="leading" secondItem="6qf-PS-rEX" secondAttribute="leading" id="LCg-Av-ugg"/>
                            <constraint firstItem="6qf-PS-rEX" firstAttribute="centerX" secondItem="wWj-2v-dri" secondAttribute="centerX" id="Ltg-0b-Jfu"/>
                            <constraint firstItem="P7k-C5-zYa" firstAttribute="centerX" secondItem="9bn-QD-3zS" secondAttribute="centerX" id="MKB-68-p14"/>
                            <constraint firstItem="P7k-C5-zYa" firstAttribute="trailing" secondItem="6qf-PS-rEX" secondAttribute="trailing" id="dzg-vf-z7w"/>
                            <constraint firstItem="P7k-C5-zYa" firstAttribute="top" secondItem="DEp-8C-3me" secondAttribute="top" constant="231" id="hsm-aM-iXf"/>
                            <constraint firstItem="6qf-PS-rEX" firstAttribute="top" secondItem="P7k-C5-zYa" secondAttribute="bottom" constant="25" id="vJ3-pe-GcO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbs-Ku-8up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="847.76785714285711"/>
        </scene>
        <!--Estate-->
        <scene sceneID="JJq-gr-NVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6G-Wh-JIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Estate" image="text.magnifyingglass.rtl" catalog="system" id="MDb-Pn-jas"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9AU-QP-tI1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBl-A7-tud" kind="relationship" relationship="rootViewController" id="bNF-8i-Xig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh8-Gl-WAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="595.98214285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tm4-h6-PbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNi-bf-P6d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="WTd-eu-v17"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOQ-M6-qMp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFa-TH-s7W" kind="relationship" relationship="rootViewController" id="Uxe-2L-Lx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIo-N6-6uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="-395.08928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ah8-8S-CbT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.number.rtl" catalog="system" width="128" height="97"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="text.magnifyingglass.rtl" catalog="system" width="128" height="115"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
